<!doctype html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SAE501 - Equipe 6 : Portail captif - Déconnexion</title>
    <style>
      :root{
          --shadow: 0px 2px 5px;
          --theme-color: darkslategrey;
          --theme-bg-color: rgba(255, 255, 255, 0.688);
      }

      body {
          background-color:rgb(220, 220, 220);
      }

      header {
            background-color: var(--theme-color);
            padding: 2% 0 0 2%;
            box-shadow: gray var(--shadow);
            color: white;
      }

      header h2 {
            margin: 0;
      }

      header h3 {
            padding-bottom: 3%;
      }

      div {
            width: 40%;
            background-color: var(--theme-bg-color);
            padding: 5%;
            box-shadow: var(--shadow);
            text-align: center;
            position: absolute;
            left: 25%;
            top: 45%;
        }

        div form input {
            margin-top: 1%;
            width: 80%;
            padding: 1% 1%;
            border-radius: 5px;
            border: 2px solid lightgray;
        }

        div form input:focus {
            background-color: var(--theme-color);
            color: white;
        }

        div strong {
            display: block;
            padding-bottom: 5%;
        }
    </style>
  </head>
<body>
  <header>
    <h2>SAE501 - Equipe 6</h2>
    <h3>Portail captif - Déconnexion</h3>
  </header>
  <div>
    <strong>Vous êtes connecté!</strong>
    <form method="POST" action="<?=$logouturl;?>">
      <input name="logout_id" type="hidden" value="<?=$sessionid;?>" />
      <input name="zone" type="hidden" value="<?=$cpzone;?>" />
      <input name="logout" type="submit" value="Déconnecter" />
    </form>
  </div>
<body>

